{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "eslint": "^8.42.0",
    "image-downloader": "^4.3.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "sequelize-cli": "^6.6.2"
  }
}
